<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description", content="This is a website"> 
        <meta name="author", content="ska"> 
        <meta name="keywords", content="html, tutorial"> 
        <meta name="viewport", content="width = device-width, intial-scale=1.0"> 
        <title>Project</title>
        <style>
            body{
                padding: 0px 0px 0px 0px;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                background-color: rgba(230, 180, 250, 0.457);
            }
            a{
                color: white;
                text-decoration: none;
            }
            nav a:hover{
                color: aqua;
            }
            /* nav a:visited{
                color: aqua;
            } */
            .roundImg{
                border-radius: 50%;
                float: left;
                margin-right: 20px;
            }
            #logo{
                background-color: rgba(200,200,200,0.6);
                font-family:'Times New Roman', Times, serif;
                /* margin-bottom: -7px; */
                border-bottom: 4px solid black;
                /* padding-bottom: 0%; */
                height: 70px;
                color: green;
                text-emphasis-style: circle open;
            }
            #logoid{
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 4px;
                margin-left: 8px;
            }
            .navbar{
                background-color: blue; 
                font-size: 20px; 
                margin-top: 0px;
                border-bottom: 3px solid black;
                opacity: 0.8;
                padding-left: 20px;
                padding-right: 30px;
            }
            nav button{
                background-color: blue; 
                font-size: 20px; 
                margin-top: 0px;
                border: 3px solid blue;
            }
            nav select{
                background-color: blue; 
                color: white; 
                border: none; 
                font-size: 20px;
            }
            /* nav select:hover {
                color: aqua;
            } */
            #rightal{
                float: right;
            }
            .screen50{
                width: 30%;
                height: 100%;
                float: left;  
            }
            .leftSpace{
                padding-left: 10px;
            }
            .screenright50{
                width: 70%;
                height: 100%;
                float: right;
            }
            .imgComp{
                float: right;
            }
            .allborder{
                border-bottom: 3px solid black;
                border-left: 3px solid black;
                border-right: 3px solid black;
                border-top: 3px solid black;
                margin-right: 10px;
                text-align: justify;
                width: 90%;
            }
            .bottomborder{
                padding: 10px 10px 10px 10px;
                border-bottom: 3px solid black;
                color:darkgoldenrod;
            }
            .containText{
                padding: 10px 10px 10px 10px;
            }
            .dropdown{
                width:70%;
                background-color: rgba(200,200,200,0.5);
                border-color: black;
                font-size: 20px;
            }
        </style>
    </head>
    <body">
        <header>
            <div id="logo">
                <table>
                    <tr>
                        <td>
                            <img src="cat.jpg" height="50" class="roundImg" id="logoid">
                        </td>
                        <td>
                            SOLID Principle
                        </td>
                    </tr>
                </table>
            </div>
            <nav class="navbar">
                <button><a href="#">Home</a></button>
                <button><a href="#">Visit</a></button>
                <button><a href="#">Care</a></button>
                <label for="login"></label>
                <select name="login" style="" id="rightal">
                    <option value="login"><a href="#">login</a></option>
                    <option value="SignIn"><a href="#">SignIn</a></option>
                </select>
            </nav>
        </header>
        <br>
        <main>
            <span class="screen50">
                <div class="leftSpace">
                    <label for="Mamaml1"></label>
                    <select name="Mamaml1" class="dropdown">
                        <option value="Mamaml1"><a href="#">Mamaml1</a></option>
                        <option value="Mamaml1"><a href="#">Mamaml1</a></option>
                    </select>
                    <br>
                    <label for="Mamaml2"></label>
                    <select name="Mamaml2" class="dropdown">
                        <option value="Mamaml2"><a href="#">Mamaml2</a></option>
                        <option value="Mamaml2"><a href="#">Mamaml2</a></option>
                    </select>
                </div>
            </span>
            <span class="screenright50">
                <div class="allborder">
                    <div class="bottomborder">
                        <img src="cat.jpg" height="50" class="roundImg">
                        The SOLID Principles are five principles of Object-Oriented class design. 
                        They are a set of rules and best practices to follow while designing a class structure. 
                        These five principles help us understand the need for certain design patterns and 
                        software architecture in general. So I believe that it is a topic that every developer 
                        should learn. This article will teach you everything you need to know to apply 
                        SOLID principles to your projects.
                    </div>
                    <p  class="containText">
                        The Single Responsibility Principle states that a class should do one thing and 
                        therefore it should have only a single reason to change. To state this principle 
                        more technically: Only one potential change (database logic, logging logic, and so on.) 
                        in the software’s specification should be able to affect the specification of the class. 
                        This means that if a class is a data container, like a Book class or a Student class, and 
                        it has some fields regarding that entity, it should change only when we change the data 
                        model. Following the Single Responsibility Principle is important. First of all, because 
                        many different teams can work on the same project and edit the same class for different 
                        reasons, this could lead to incompatible modules. Second, it makes version control easier. 
                        For example, say we have a persistence class that handles database operations, and 
                        we see a change in that file in the GitHub commits. By following the SRP, we will 
                        know that it is related to storage or database-related stuff. Merge conflicts are 
                        another example. They appear when different teams change the same file. But if the 
                        SRP is followed, fewer conflicts will appear – files will have a single reason to change, 
                        and conflicts that do exist will be easier to resolve.
                    </p>
                </div>
                <br>
                <div class="allborder">
                    <div class="bottomborder">
                        <table>
                            <tr>
                                <td><img src="cat.jpg" height="50" class="roundImg"></td>
                                <td>The SOLID Principles are five principles of Object-Oriented class design. 
                                    They are a set of rules and best practices to follow while designing a class structure. 
                                    These five principles help us understand the need for certain design patterns and 
                                    software architecture in general. So I believe that it is a topic that every developer 
                                    should learn. This article will teach you everything you need to know to apply 
                                    SOLID principles to your projects.</td>
                            </tr>
                        </table>
                    </div>
                    <p class="containText">
                        <img src="cat.jpg" height="90" class="imgcomp">
                        The Single Responsibility Principle states that a class should do one thing and 
                        therefore it should have only a single reason to change. To state this principle 
                        more technically: Only one potential change (database logic, logging logic, and so on.) 
                        in the software’s specification should be able to affect the specification of the class. 
                        This means that if a class is a data container, like a Book class or a Student class, and 
                        it has some fields regarding that entity, it should change only when we change the data 
                        model. Following the Single Responsibility Principle is important. First of all, because 
                        many different teams can work on the same project and edit the same class for different 
                        reasons, this could lead to incompatible modules. Second, it makes version control easier. 
                        For example, say we have a persistence class that handles database operations, and 
                        we see a change in that file in the GitHub commits. By following the SRP, we will 
                        know that it is related to storage or database-related stuff. Merge conflicts are 
                        another example. They appear when different teams change the same file. But if the 
                        SRP is followed, fewer conflicts will appear – files will have a single reason to change, 
                        and conflicts that do exist will be easier to resolve.
                    </p>
                </div>
                <br>
                <div class="allborder">
                    <div class="bottomborder">
                        <table>
                            <tr>
                                <td><img src="cat.jpg" height="50" class="roundImg"></td>
                                <td width="500px">The SOLID Principles are five principles of Object-Oriented class design. 
                                    They are a set of rules and best practices to follow while designing a class structure. 
                                    </td>
                            </tr>
                        </table>
                    </div>
                    <p class="containText">
                        <img src="cat.jpg" height="90" class="imgcomp">
                        The Single Responsibility Principle states that a class should do one thing and 
                        therefore it should have only a single reason to change. To state this principle 
                        more technically: Only one potential change (database logic, logging logic, and so on.) 
                        in the software’s specification should be able to affect the specification of the class. 
                        This means that if a class is a data container, like a Book class or a Student class, and 
                        it has some fields regarding that entity, it should change only when we change the data 
                        model. Following the Single Responsibility Principle is important. First of all, because 
                        many different teams can work on the same project and edit the same class for different 
                        reasons, this could lead to incompatible modules. Second, it makes version control easier. 
                        For example, say we have a persistence class that handles database operations, and 
                        we see a change in that file in the GitHub commits. By following the SRP, we will 
                        know that it is related to storage or database-related stuff. Merge conflicts are 
                        another example. They appear when different teams change the same file. But if the 
                        SRP is followed, fewer conflicts will appear – files will have a single reason to change, 
                        and conflicts that do exist will be easier to resolve.
                    </p>
                </div>
            </span>
        </main>
    </body>
</html>